<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Game Template">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Ocean Speak</title>

    <!--Style sheets-->
    <link rel="icon" href="images/icons/icon.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrollbars if not necessary */
        }
        body {
            padding: 0px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            background-color: black;
            background-size: cover; /* Cover the entire viewport */
            overflow: hidden;
        }
        #turn {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            background-image: url('assets/images/playportrait.png');
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
        }
        #game {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        select {
            border: 1px solid #fff;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div id="iframe-container"></div>
    <div id="turn"></div>
    <div id="game"></div>
    <script>
        const game = document.getElementById('game');
        game.style.position = "absolute";
        game.style.width = "100%";
        game.style.height = "100%";
    </script>
</body>
</html>
